body {
    font-family: serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    text-decoration: none;
}

/* selected link */
a:active {
    text-decoration: none;
}

#banner {
    display: flex;
    order: -1;
    flex-basis: 100vw;
    height: auto;
}

#banner h1 {
    font-style: italic;
    font-weight: bold;
    font-family: cursive;
    margin: auto;
}
#banner a:visited {
}

#banner a {
    /* font-size: 0; */
}

#menu {
    padding: 2vh 5vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#menu .menu-links {
    padding: 1vw;
    list-style-type: none;
    padding-inline-start: 0;
    flex-basis: 0;
}

#menu .menu-links li {
}

#topics-list {
    flex-basis: 0;
    padding: 1vw;
    font-variant: small-caps;
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

#content {
    padding-bottom: 5vh;
    max-width: 70vw;
}

#content ol {
    list-style-type: none;
}

#contentinfo {

}

#about {
    flex-basis: 100vw;
}
#about p {
    margin: auto;
}
